|Lijstnaam      |Code  |Waarde  |
|:--------------|:------|:--|
|CODE032: Land  |  AD  |ANDORRA  |
|CODE032: Land  |  AE  |VERENIGDE ARABISCHE EMIRATEN  |
|CODE032: Land  |  AF  |AFGHANISTAN  |
|CODE032: Land  |  AG  |ANTIGUA EN BARBUDA  |
|CODE032: Land  |  AI  |ANGUILA  |
|CODE032: Land  |  AL  |ALBANIE  |
|CODE032: Land  |  AM  |ARMENIE  |
|CODE032: Land  |  AO  |ANGOLA  |
|CODE032: Land  |  AQ  |ANTARTICA  |
|CODE032: Land  |  AR  |ARGENTINIE  |
|CODE032: Land  |  AS  |AMERIKAANS-SAMOA  |
|CODE032: Land  |  AT  |OOSTENRIJK  |
|CODE032: Land  |  AU  |AUSTRALIE  |
|CODE032: Land  |  AW  |ARUBA  |
|CODE032: Land  |  AX  |ÅLANDSEILANDEN  |
|CODE032: Land  |  AZ  |AZERBEIDZJAN  |
|CODE032: Land  |  BA  |BOSNIE EN HERZEGOVINA  |
|CODE032: Land  |  BB  |BARBADOS  |
|CODE032: Land  |  BD  |BANGLADESH  |
|CODE032: Land  |  BE  |BELGIE  |
|CODE032: Land  |  BF  |BURKINA FASO  |
|CODE032: Land  |  BG  |BULGARIJE  |
|CODE032: Land  |  BH  |BAHREIN  |
|CODE032: Land  |  BI  |BURUNDI  |
|CODE032: Land  |  BJ  |BENIN  |
|CODE032: Land  |  BL  |SAINT BARTHÉLEMY  |
|CODE032: Land  |  BM  |BERMUDA  |
|CODE032: Land  |  BN  |BRUNEI  |
|CODE032: Land  |  BO  |BOLIVIA  |
|CODE032: Land  |  BQ  |BONAIRE, SINT EUSTATIUS en SABA  |
|CODE032: Land  |  BR  |BRAZILIE  |
|CODE032: Land  |  BS  |BAHAMA'S  |
|CODE032: Land  |  BT  |BHUTAN  |
|CODE032: Land  |  BV  |BOUVET  |
|CODE032: Land  |  BW  |BOTSWANA  |
|CODE032: Land  |  BY  |WIT-RUSLand    |
|CODE032: Land  |  BZ  |BELIZE  |
|CODE032: Land  |  CA  |CANADA  |
|CODE032: Land  |  CC  |COCOSEILANDEN  |
|CODE032: Land  |  CD  |CONGO-KINSHASA  |
|CODE032: Land  |  CF  |CENTRAAL-AFRIKAANSE REPUBLIEK  |
|CODE032: Land  |  CG  |CONGO-BRAZZAVILLE  |
|CODE032: Land  |  CH  |ZWITSERLand    |
|CODE032: Land  |  CI  |IVOORKUST  |
|CODE032: Land  |  CK  |COOKEILANDEN  |
|CODE032: Land  |  CL  |CHILI  |
|CODE032: Land  |  CM  |KAMEROEN  |
|CODE032: Land  |  CN  |CHINA  |
|CODE032: Land  |  CO  |COLOMBIA  |
|CODE032: Land  |  CR  |COSTA RICA  |
|CODE032: Land  |  CU  |CUBA  |
|CODE032: Land  |  CV  |KAAPVERDIE  |
|CODE032: Land  |  CW  |CURAÇAO  |
|CODE032: Land  |  CX  |CHRISTMASEILand    |
|CODE032: Land  |  CY  |CYPRUS  |
|CODE032: Land  |  CZ  |TSJECHIE  |
|CODE032: Land  |  DE  |DUITSLand    |
|CODE032: Land  |  DJ  |DJIBOUTI  |
|CODE032: Land  |  DK  |DENEMARKEN  |
|CODE032: Land  |  DM  |DOMINICA  |
|CODE032: Land  |  DO  |DOMINICAANSE REPUBLIEK  |
|CODE032: Land  |  DZ  |ALGERIJE  |
|CODE032: Land  |  EC  |ECUADOR  |
|CODE032: Land  |  EE  |ESTLand    |
|CODE032: Land  |  EG  |EGYPTE  |
|CODE032: Land  |  EH  |WESTELIJKE SAHARA  |
|CODE032: Land  |  ER  |ERITREA  |
|CODE032: Land  |  ES  |SPANJE  |
|CODE032: Land  |  ET  |ETHIOPIE  |
|CODE032: Land  |  FI  |FINLand    |
|CODE032: Land  |  FJ  |FIJI  |
|CODE032: Land  |  FK  |FALKLANDEILANDEN  |
|CODE032: Land  |  FM  |MICRONESIA  |
|CODE032: Land  |  FO  |FAERÖER  |
|CODE032: Land  |  FR  |FRANKRIJK  |
|CODE032: Land  |  GA  |GABON  |
|CODE032: Land  |  GB  |VERENIGD KONINKRIJK  |
|CODE032: Land  |  GD  |GRENADA  |
|CODE032: Land  |  GE  |GEORGIE  |
|CODE032: Land  |  GF  |FRANS-GUYANA  |
|CODE032: Land  |  GG  |GUERNSEY  |
|CODE032: Land  |  GH  |GHANA  |
|CODE032: Land  |  GI  |GIBRALTAR  |
|CODE032: Land  |  GL  |GROENLand    |
|CODE032: Land  |  GM  |GAMBIA  |
|CODE032: Land  |  GN  |GUINEA  |
|CODE032: Land  |  GP  |GUADELOUPE  |
|CODE032: Land  |  GQ  |EQUATORIAAL-GUINEA  |
|CODE032: Land  |  GR  |GRIEKENLand    |
|CODE032: Land  |  GS  |ZUID-GEORGIE EN DE ZUIDELIJKE SANDWICHEILANDEN  |
|CODE032: Land  |  GT  |GUATEMALA  |
|CODE032: Land  |  GU  |GUAM  |
|CODE032: Land  |  GW  |GUINEE-BISSAU  |
|CODE032: Land  |  GY  |GUYANA  |
|CODE032: Land  |  HK  |HONGKONG  |
|CODE032: Land  |  HM  |HEARD EN MCDONALDEILANDEN  |
|CODE032: Land  |  HN  |HONDURAS  |
|CODE032: Land  |  HR  |KROATIE  |
|CODE032: Land  |  HT  |HAÏTI  |
|CODE032: Land  |  HU  |HONGARIJE  |
|CODE032: Land  |  ID  |INDONESIE  |
|CODE032: Land  |  IE  |IERLand    |
|CODE032: Land  |  IL  |ISRAEL  |
|CODE032: Land  |  IM  |ISLE OF MAN  |
|CODE032: Land  |  IN  |INDIA  |
|CODE032: Land  |  IO  |BRITS TERRITORIUM IN DE INDISCHE OCEAAN  |
|CODE032: Land  |  IQ  |IRAK  |
|CODE032: Land  |  IR  |IRAN  |
|CODE032: Land  |  IS  |IJSLand    |
|CODE032: Land  |  IT  |ITALIE  |
|CODE032: Land  |  JE  |JERSEY  |
|CODE032: Land  |  JM  |JAMAICA  |
|CODE032: Land  |  JO  |JORDANIE  |
|CODE032: Land  |  JP  |JAPAN  |
|CODE032: Land  |  KE  |KENIA  |
|CODE032: Land  |  KG  |KIRGIZIE  |
|CODE032: Land  |  KH  |CAMBODJA  |
|CODE032: Land  |  KI  |KIRIBATI  |
|CODE032: Land  |  KM  |COMOREN  |
|CODE032: Land  |  KN  |SAINT KITTS EN NEVIS  |
|CODE032: Land  |  KP  |NOORD-KOREA  |
|CODE032: Land  |  KR  |ZUID-KOREA  |
|CODE032: Land  |  KW  |KOEWEIT  |
|CODE032: Land  |  KY  |CAYMANEILANDEN  |
|CODE032: Land  |  KZ  |KAZACHSTAN  |
|CODE032: Land  |  LA  |LAOS  |
|CODE032: Land  |  LB  |LIBANON  |
|CODE032: Land  |  LC  |SAINT LUCIA  |
|CODE032: Land  |  LI  |LIECHTENSTEIN  |
|CODE032: Land  |  LK  |SRI LANKA  |
|CODE032: Land  |  LR  |LIBERIA  |
|CODE032: Land  |  LS  |LESOTHO  |
|CODE032: Land  |  LT  |LITOUWEN  |
|CODE032: Land  |  LU  |LUXEMBURG  |
|CODE032: Land  |  LV  |LETLand    |
|CODE032: Land  |  LY  |LIBIE  |
|CODE032: Land  |  MA  |MAROKKO  |
|CODE032: Land  |  MC  |MONACO  |
|CODE032: Land  |  MD  |MOLDAVIE  |
|CODE032: Land  |  ME  |MONTENEGRO  |
|CODE032: Land  |  MF  |SAINT MARTIN  |
|CODE032: Land  |  MG  |MADAGASKAR  |
|CODE032: Land  |  MH  |MARSHALLEILANDEN  |
|CODE032: Land  |  MK  |MACEDONIE  |
|CODE032: Land  |  ML  |MALI  |
|CODE032: Land  |  MM  |MYANMAR  |
|CODE032: Land  |  MN  |MONGOLIE  |
|CODE032: Land  |  MO  |MACAU  |
|CODE032: Land  |  MP  |NOORDELIJKE MARIANEN  |
|CODE032: Land  |  MQ  |MARTINIQUE  |
|CODE032: Land  |  MR  |MAURITANIE  |
|CODE032: Land  |  MS  |MONTSERRAT  |
|CODE032: Land  |  MT  |MALTA  |
|CODE032: Land  |  MU  |MAURITIUS  |
|CODE032: Land  |  MV  |MALDIVEN  |
|CODE032: Land  |  MW  |MALAWI  |
|CODE032: Land  |  MX  |MEXICO  |
|CODE032: Land  |  MY  |MALEISIE  |
|CODE032: Land  |  MZ  |MOZAMBIQUE  |
|CODE032: Land  |  NA  |NAMIBIE  |
|CODE032: Land  |  NC  |NIEUW-CALEDONIE  |
|CODE032: Land  |  NE  |NIGER  |
|CODE032: Land  |  NF  |NORFOLK  |
|CODE032: Land  |  NG  |NIGERIA  |
|CODE032: Land  |  NI  |NICARAGUA  |
|CODE032: Land  |  NL  |NEDERLand    |
|CODE032: Land  |  NO  |NOORWEGEN  |
|CODE032: Land  |  NP  |NEPAL  |
|CODE032: Land  |  NR  |NAURU  |
|CODE032: Land  |  NU  |NIUE  |
|CODE032: Land  |  NZ  |NIEUW-ZEELand    |
|CODE032: Land  |  OM  |OMAN  |
|CODE032: Land  |  PA  |PANAMA  |
|CODE032: Land  |  PE  |PERU  |
|CODE032: Land  |  PF  |FRANS-POLYNESIE  |
|CODE032: Land  |  PG  |PAPOEA-NIEUW-GUINEA  |
|CODE032: Land  |  PH  |FILIPIJNEN  |
|CODE032: Land  |  PK  |PAKISTAN  |
|CODE032: Land  |  PL  |POLEN  |
|CODE032: Land  |  PM  |SAINT-PIERRE EN MIQUELON  |
|CODE032: Land  |  PN  |PITCAIRNEILANDEN  |
|CODE032: Land  |  PR  |PUERTO RICO  |
|CODE032: Land  |  PS  |PALESTIJNSE AUTORITEIT  |
|CODE032: Land  |  PT  |PORTUGAL  |
|CODE032: Land  |  PW  |PALAU  |
|CODE032: Land  |  PY  |PARAGUAY  |
|CODE032: Land  |  QA  |QATAR  |
|CODE032: Land  |  RE  |RÉUNION  |
|CODE032: Land  |  RO  |ROEMENIE  |
|CODE032: Land  |  RS  |SERVIE  |
|CODE032: Land  |  RU  |RUSLand    |
|CODE032: Land  |  RW  |RWANDA  |
|CODE032: Land  |  SA  |SAOEDI-ARABIE  |
|CODE032: Land  |  SB  |SALOMONSEILANDEN  |
|CODE032: Land  |  SC  |SEYCHELLEN  |
|CODE032: Land  |  SD  |SOEDAN  |
|CODE032: Land  |  SE  |ZWEDEN  |
|CODE032: Land  |  SG  |SINGAPORE  |
|CODE032: Land  |  SH  |SINT-HELENA  |
|CODE032: Land  |  SI  |SLOVENIE  |
|CODE032: Land  |  SJ  |SPITSBERGEN EN JAN MAYEN  |
|CODE032: Land  |  SK  |SLOWAKIJE  |
|CODE032: Land  |  SL  |SIERRA LEONE  |
|CODE032: Land  |  SM  |SAN MARINO  |
|CODE032: Land  |  SN  |SENEGAL  |
|CODE032: Land  |  SO  |SOMALIE  |
|CODE032: Land  |  SR  |SURINAME  |
|CODE032: Land  |  SS  |ZUID SOEDAN  |
|CODE032: Land  |  ST  |SAO TOMÉ EN PRINCIPE  |
|CODE032: Land  |  SV  |EL SALVADOR  |
|CODE032: Land  |  SX  |SINT MAARTEN (Nederlands deel)  |
|CODE032: Land  |  SY  |SYRIE  |
|CODE032: Land  |  SZ  |SWAZILand    |
|CODE032: Land  |  TC  |TURKS- EN CAICOSEILANDEN  |
|CODE032: Land  |  TD  |TSJAAD  |
|CODE032: Land  |  TF  |FRANSE ZUIDELIJKE EN ANTARCTISCHE GEBIEDEN  |
|CODE032: Land  |  TG  |TOGO  |
|CODE032: Land  |  TH  |THAILand    |
|CODE032: Land  |  TJ  |TADZJIKISTAN  |
|CODE032: Land  |  TK  |TOKELAU  |
|CODE032: Land  |  TL  |OOST-TIMOR  |
|CODE032: Land  |  TM  |TURKMENISTAN  |
|CODE032: Land  |  TN  |TUNESIE  |
|CODE032: Land  |  TO  |TONGA  |
|CODE032: Land  |  TR  |TURKIJE  |
|CODE032: Land  |  TT  |TRINIDAD EN TOBAGO  |
|CODE032: Land  |  TV  |TUVALU  |
|CODE032: Land  |  TW  |TAIWAN  |
|CODE032: Land  |  TZ  |TANZANIA  |
|CODE032: Land  |  UA  |OEKRAINE  |
|CODE032: Land  |  UG  |OEGANDA  |
|CODE032: Land  |  UM  |KLEINE PACIFISCHE EILANDEN VAN DE VERENIGDE STATEN  |
|CODE032: Land  |  US  |VERENIGDE STATEN  |
|CODE032: Land  |  UY  |URUGUAY  |
|CODE032: Land  |  UZ  |OEZBEKISTAN  |
|CODE032: Land  |  VA  |VATICAANSTAD  |
|CODE032: Land  |  VC  |SAINT VINCENT EN DE GRENADINES  |
|CODE032: Land  |  VE  |VENEZUELA  |
|CODE032: Land  |  VG  |BRITSE MAAGDENEILANDEN  |
|CODE032: Land  |  VI  |AMERIKAANSE MAAGDENEILANDEN  |
|CODE032: Land  |  VN  |VIETNAM  |
|CODE032: Land  |  VU  |VANUATU  |
|CODE032: Land  |  WF  |WALLIS EN FUTUNA  |
|CODE032: Land  |  WS  |SAMOA  |
|CODE032: Land  |  YE  |JEMEN  |
|CODE032: Land  |  YT  |MAYOTTE  |
|CODE032: Land  |  ZA  |ZUID-AFRIKA  |
|CODE032: Land  |  ZM  |ZAMBIA  |
|CODE032: Land  |  ZW  |ZIMBABWE  |
