|Lijstnaam   |lijstnr     |Code  |Waarde  |
|:--------|:------|:--|:-----|
|Land    |COD032  |  AD  |ANDORRA  |
|Land    |COD032  |  AE  |VERENIGDE ARABISCHE EMIRATEN  |
|Land    |COD032  |  AF  |AFGHANISTAN  |
|Land    |COD032  |  AG  |ANTIGUA EN BARBUDA  |
|Land    |COD032  |  AI  |ANGUILA  |
|Land    |COD032  |  AL  |ALBANIE  |
|Land    |COD032  |  AM  |ARMENIE  |
|Land    |COD032  |  AO  |ANGOLA  |
|Land    |COD032  |  AQ  |ANTARTICA  |
|Land    |COD032  |  AR  |ARGENTINIE  |
|Land    |COD032  |  AS  |AMERIKAANS-SAMOA  |
|Land    |COD032  |  AT  |OOSTENRIJK  |
|Land    |COD032  |  AU  |AUSTRALIE  |
|Land    |COD032  |  AW  |ARUBA  |
|Land    |COD032  |  AX  |ÅLANDSEILANDEN  |
|Land    |COD032  |  AZ  |AZERBEIDZJAN  |
|Land    |COD032  |  BA  |BOSNIE EN HERZEGOVINA  |
|Land    |COD032  |  BB  |BARBADOS  |
|Land    |COD032  |  BD  |BANGLADESH  |
|Land    |COD032  |  BE  |BELGIE  |
|Land    |COD032  |  BF  |BURKINA FASO  |
|Land    |COD032  |  BG  |BULGARIJE  |
|Land    |COD032  |  BH  |BAHREIN  |
|Land    |COD032  |  BI  |BURUNDI  |
|Land    |COD032  |  BJ  |BENIN  |
|Land    |COD032  |  BL  |SAINT BARTHÉLEMY  |
|Land    |COD032  |  BM  |BERMUDA  |
|Land    |COD032  |  BN  |BRUNEI  |
|Land    |COD032  |  BO  |BOLIVIA  |
|Land    |COD032  |  BQ  |BONAIRE, SINT EUSTATIUS en SABA  |
|Land    |COD032  |  BR  |BRAZILIE  |
|Land    |COD032  |  BS  |BAHAMA'S  |
|Land    |COD032  |  BT  |BHUTAN  |
|Land    |COD032  |  BV  |BOUVET  |
|Land    |COD032  |  BW  |BOTSWANA  |
|Land    |COD032  |  BY  |WIT-RUSLand    |
|Land    |COD032  |  BZ  |BELIZE  |
|Land    |COD032  |  CA  |CANADA  |
|Land    |COD032  |  CC  |COCOSEILANDEN  |
|Land    |COD032  |  CD  |CONGO-KINSHASA  |
|Land    |COD032  |  CF  |CENTRAAL-AFRIKAANSE REPUBLIEK  |
|Land    |COD032  |  CG  |CONGO-BRAZZAVILLE  |
|Land    |COD032  |  CH  |ZWITSERLand    |
|Land    |COD032  |  CI  |IVOORKUST  |
|Land    |COD032  |  CK  |COOKEILANDEN  |
|Land    |COD032  |  CL  |CHILI  |
|Land    |COD032  |  CM  |KAMEROEN  |
|Land    |COD032  |  CN  |CHINA  |
|Land    |COD032  |  CO  |COLOMBIA  |
|Land    |COD032  |  CR  |COSTA RICA  |
|Land    |COD032  |  CU  |CUBA  |
|Land    |COD032  |  CV  |KAAPVERDIE  |
|Land    |COD032  |  CW  |CURAÇAO  |
|Land    |COD032  |  CX  |CHRISTMASEILand    |
|Land    |COD032  |  CY  |CYPRUS  |
|Land    |COD032  |  CZ  |TSJECHIE  |
|Land    |COD032  |  DE  |DUITSLand    |
|Land    |COD032  |  DJ  |DJIBOUTI  |
|Land    |COD032  |  DK  |DENEMARKEN  |
|Land    |COD032  |  DM  |DOMINICA  |
|Land    |COD032  |  DO  |DOMINICAANSE REPUBLIEK  |
|Land    |COD032  |  DZ  |ALGERIJE  |
|Land    |COD032  |  EC  |ECUADOR  |
|Land    |COD032  |  EE  |ESTLand    |
|Land    |COD032  |  EG  |EGYPTE  |
|Land    |COD032  |  EH  |WESTELIJKE SAHARA  |
|Land    |COD032  |  ER  |ERITREA  |
|Land    |COD032  |  ES  |SPANJE  |
|Land    |COD032  |  ET  |ETHIOPIE  |
|Land    |COD032  |  FI  |FINLand    |
|Land    |COD032  |  FJ  |FIJI  |
|Land    |COD032  |  FK  |FALKLANDEILANDEN  |
|Land    |COD032  |  FM  |MICRONESIA  |
|Land    |COD032  |  FO  |FAERÖER  |
|Land    |COD032  |  FR  |FRANKRIJK  |
|Land    |COD032  |  GA  |GABON  |
|Land    |COD032  |  GB  |VERENIGD KONINKRIJK  |
|Land    |COD032  |  GD  |GRENADA  |
|Land    |COD032  |  GE  |GEORGIE  |
|Land    |COD032  |  GF  |FRANS-GUYANA  |
|Land    |COD032  |  GG  |GUERNSEY  |
|Land    |COD032  |  GH  |GHANA  |
|Land    |COD032  |  GI  |GIBRALTAR  |
|Land    |COD032  |  GL  |GROENLand    |
|Land    |COD032  |  GM  |GAMBIA  |
|Land    |COD032  |  GN  |GUINEA  |
|Land    |COD032  |  GP  |GUADELOUPE  |
|Land    |COD032  |  GQ  |EQUATORIAAL-GUINEA  |
|Land    |COD032  |  GR  |GRIEKENLand    |
|Land    |COD032  |  GS  |ZUID-GEORGIE EN DE ZUIDELIJKE SANDWICHEILANDEN  |
|Land    |COD032  |  GT  |GUATEMALA  |
|Land    |COD032  |  GU  |GUAM  |
|Land    |COD032  |  GW  |GUINEE-BISSAU  |
|Land    |COD032  |  GY  |GUYANA  |
|Land    |COD032  |  HK  |HONGKONG  |
|Land    |COD032  |  HM  |HEARD EN MCDONALDEILANDEN  |
|Land    |COD032  |  HN  |HONDURAS  |
|Land    |COD032  |  HR  |KROATIE  |
|Land    |COD032  |  HT  |HAÏTI  |
|Land    |COD032  |  HU  |HONGARIJE  |
|Land    |COD032  |  ID  |INDONESIE  |
|Land    |COD032  |  IE  |IERLand    |
|Land    |COD032  |  IL  |ISRAEL  |
|Land    |COD032  |  IM  |ISLE OF MAN  |
|Land    |COD032  |  IN  |INDIA  |
|Land    |COD032  |  IO  |BRITS TERRITORIUM IN DE INDISCHE OCEAAN  |
|Land    |COD032  |  IQ  |IRAK  |
|Land    |COD032  |  IR  |IRAN  |
|Land    |COD032  |  IS  |IJSLand    |
|Land    |COD032  |  IT  |ITALIE  |
|Land    |COD032  |  JE  |JERSEY  |
|Land    |COD032  |  JM  |JAMAICA  |
|Land    |COD032  |  JO  |JORDANIE  |
|Land    |COD032  |  JP  |JAPAN  |
|Land    |COD032  |  KE  |KENIA  |
|Land    |COD032  |  KG  |KIRGIZIE  |
|Land    |COD032  |  KH  |CAMBODJA  |
|Land    |COD032  |  KI  |KIRIBATI  |
|Land    |COD032  |  KM  |COMOREN  |
|Land    |COD032  |  KN  |SAINT KITTS EN NEVIS  |
|Land    |COD032  |  KP  |NOORD-KOREA  |
|Land    |COD032  |  KR  |ZUID-KOREA  |
|Land    |COD032  |  KW  |KOEWEIT  |
|Land    |COD032  |  KY  |CAYMANEILANDEN  |
|Land    |COD032  |  KZ  |KAZACHSTAN  |
|Land    |COD032  |  LA  |LAOS  |
|Land    |COD032  |  LB  |LIBANON  |
|Land    |COD032  |  LC  |SAINT LUCIA  |
|Land    |COD032  |  LI  |LIECHTENSTEIN  |
|Land    |COD032  |  LK  |SRI LANKA  |
|Land    |COD032  |  LR  |LIBERIA  |
|Land    |COD032  |  LS  |LESOTHO  |
|Land    |COD032  |  LT  |LITOUWEN  |
|Land    |COD032  |  LU  |LUXEMBURG  |
|Land    |COD032  |  LV  |LETLand    |
|Land    |COD032  |  LY  |LIBIE  |
|Land    |COD032  |  MA  |MAROKKO  |
|Land    |COD032  |  MC  |MONACO  |
|Land    |COD032  |  MD  |MOLDAVIE  |
|Land    |COD032  |  ME  |MONTENEGRO  |
|Land    |COD032  |  MF  |SAINT MARTIN  |
|Land    |COD032  |  MG  |MADAGASKAR  |
|Land    |COD032  |  MH  |MARSHALLEILANDEN  |
|Land    |COD032  |  MK  |MACEDONIE  |
|Land    |COD032  |  ML  |MALI  |
|Land    |COD032  |  MM  |MYANMAR  |
|Land    |COD032  |  MN  |MONGOLIE  |
|Land    |COD032  |  MO  |MACAU  |
|Land    |COD032  |  MP  |NOORDELIJKE MARIANEN  |
|Land    |COD032  |  MQ  |MARTINIQUE  |
|Land    |COD032  |  MR  |MAURITANIE  |
|Land    |COD032  |  MS  |MONTSERRAT  |
|Land    |COD032  |  MT  |MALTA  |
|Land    |COD032  |  MU  |MAURITIUS  |
|Land    |COD032  |  MV  |MALDIVEN  |
|Land    |COD032  |  MW  |MALAWI  |
|Land    |COD032  |  MX  |MEXICO  |
|Land    |COD032  |  MY  |MALEISIE  |
|Land    |COD032  |  MZ  |MOZAMBIQUE  |
|Land    |COD032  |  NA  |NAMIBIE  |
|Land    |COD032  |  NC  |NIEUW-CALEDONIE  |
|Land    |COD032  |  NE  |NIGER  |
|Land    |COD032  |  NF  |NORFOLK  |
|Land    |COD032  |  NG  |NIGERIA  |
|Land    |COD032  |  NI  |NICARAGUA  |
|Land    |COD032  |  NL  |NEDERLand    |
|Land    |COD032  |  NO  |NOORWEGEN  |
|Land    |COD032  |  NP  |NEPAL  |
|Land    |COD032  |  NR  |NAURU  |
|Land    |COD032  |  NU  |NIUE  |
|Land    |COD032  |  NZ  |NIEUW-ZEELand    |
|Land    |COD032  |  OM  |OMAN  |
|Land    |COD032  |  PA  |PANAMA  |
|Land    |COD032  |  PE  |PERU  |
|Land    |COD032  |  PF  |FRANS-POLYNESIE  |
|Land    |COD032  |  PG  |PAPOEA-NIEUW-GUINEA  |
|Land    |COD032  |  PH  |FILIPIJNEN  |
|Land    |COD032  |  PK  |PAKISTAN  |
|Land    |COD032  |  PL  |POLEN  |
|Land    |COD032  |  PM  |SAINT-PIERRE EN MIQUELON  |
|Land    |COD032  |  PN  |PITCAIRNEILANDEN  |
|Land    |COD032  |  PR  |PUERTO RICO  |
|Land    |COD032  |  PS  |PALESTIJNSE AUTORITEIT  |
|Land    |COD032  |  PT  |PORTUGAL  |
|Land    |COD032  |  PW  |PALAU  |
|Land    |COD032  |  PY  |PARAGUAY  |
|Land    |COD032  |  QA  |QATAR  |
|Land    |COD032  |  RE  |RÉUNION  |
|Land    |COD032  |  RO  |ROEMENIE  |
|Land    |COD032  |  RS  |SERVIE  |
|Land    |COD032  |  RU  |RUSLand    |
|Land    |COD032  |  RW  |RWANDA  |
|Land    |COD032  |  SA  |SAOEDI-ARABIE  |
|Land    |COD032  |  SB  |SALOMONSEILANDEN  |
|Land    |COD032  |  SC  |SEYCHELLEN  |
|Land    |COD032  |  SD  |SOEDAN  |
|Land    |COD032  |  SE  |ZWEDEN  |
|Land    |COD032  |  SG  |SINGAPORE  |
|Land    |COD032  |  SH  |SINT-HELENA  |
|Land    |COD032  |  SI  |SLOVENIE  |
|Land    |COD032  |  SJ  |SPITSBERGEN EN JAN MAYEN  |
|Land    |COD032  |  SK  |SLOWAKIJE  |
|Land    |COD032  |  SL  |SIERRA LEONE  |
|Land    |COD032  |  SM  |SAN MARINO  |
|Land    |COD032  |  SN  |SENEGAL  |
|Land    |COD032  |  SO  |SOMALIE  |
|Land    |COD032  |  SR  |SURINAME  |
|Land    |COD032  |  SS  |ZUID SOEDAN  |
|Land    |COD032  |  ST  |SAO TOMÉ EN PRINCIPE  |
|Land    |COD032  |  SV  |EL SALVADOR  |
|Land    |COD032  |  SX  |SINT MAARTEN (Nederlands deel)  |
|Land    |COD032  |  SY  |SYRIE  |
|Land    |COD032  |  SZ  |SWAZILand    |
|Land    |COD032  |  TC  |TURKS- EN CAICOSEILANDEN  |
|Land    |COD032  |  TD  |TSJAAD  |
|Land    |COD032  |  TF  |FRANSE ZUIDELIJKE EN ANTARCTISCHE GEBIEDEN  |
|Land    |COD032  |  TG  |TOGO  |
|Land    |COD032  |  TH  |THAILand    |
|Land    |COD032  |  TJ  |TADZJIKISTAN  |
|Land    |COD032  |  TK  |TOKELAU  |
|Land    |COD032  |  TL  |OOST-TIMOR  |
|Land    |COD032  |  TM  |TURKMENISTAN  |
|Land    |COD032  |  TN  |TUNESIE  |
|Land    |COD032  |  TO  |TONGA  |
|Land    |COD032  |  TR  |TURKIJE  |
|Land    |COD032  |  TT  |TRINIDAD EN TOBAGO  |
|Land    |COD032  |  TV  |TUVALU  |
|Land    |COD032  |  TW  |TAIWAN  |
|Land    |COD032  |  TZ  |TANZANIA  |
|Land    |COD032  |  UA  |OEKRAINE  |
|Land    |COD032  |  UG  |OEGANDA  |
|Land    |COD032  |  UM  |KLEINE PACIFISCHE EILANDEN VAN DE VERENIGDE STATEN  |
|Land    |COD032  |  US  |VERENIGDE STATEN  |
|Land    |COD032  |  UY  |URUGUAY  |
|Land    |COD032  |  UZ  |OEZBEKISTAN  |
|Land    |COD032  |  VA  |VATICAANSTAD  |
|Land    |COD032  |  VC  |SAINT VINCENT EN DE GRENADINES  |
|Land    |COD032  |  VE  |VENEZUELA  |
|Land    |COD032  |  VG  |BRITSE MAAGDENEILANDEN  |
|Land    |COD032  |  VI  |AMERIKAANSE MAAGDENEILANDEN  |
|Land    |COD032  |  VN  |VIETNAM  |
|Land    |COD032  |  VU  |VANUATU  |
|Land    |COD032  |  WF  |WALLIS EN FUTUNA  |
|Land    |COD032  |  WS  |SAMOA  |
|Land    |COD032  |  YE  |JEMEN  |
|Land    |COD032  |  YT  |MAYOTTE  |
|Land    |COD032  |  ZA  |ZUID-AFRIKA  |
|Land    |COD032  |  ZM  |ZAMBIA  |
|Land    |COD032  |  ZW  |ZIMBABWE  |
