onderstaande berichtstromen zijn mogelijk

## VOT
Direct toewijzingen: JW315, JW301
Toewijzen na onderzoek: JW315, JW319 (onderzoek), JW301
Direct afwijzen: JW315, JW319 (afwijzen)
Afwijzen na onderzoek : JW315, JW319 (onderzoek), JW319 (Afwijzen)



## VOW
jw315, jw319, jw301 zijn: jw315, jw301 jw315, jw319 (onderzoek), jw319 (afwijzing) jw315, jw319 (onderzoek), jw301 jw315, jw319 (afwijzing ivm woonplaatsbeginsel)
Direct toewijzen: JW317, JW301
Toewijzen na onderzoek: JW317, JW319 (onderzoek), JW301
Direct afwijzen: JW317, JW319 (afwijzen)
Afwijzen na onderzoek : JW317, JW319 (onderzoek), JW319 (Afwijzen)
