# iJw Codelijst – Frequentie

- **ID:** WMO757  
- **Naam:** Frequentie 
- **Definitie:** Frequentie van de te leveren of geleverde ondersteuning.  
- **Status:** Productie
- **Standaard:** iJw 3.2
- **Auteur:** Zorginstituut Nederland 
- **Bron:** https://informatiemodel.istandaarden.nl/informatiemodel/ijw/3.2/codelijsten/wmo757/  
- **AI-agent:** Jw-agent  
---

### Codes

| Code | Omschrijving                                   |
|------|------------------------------------------------|
| 1    | Per dag                                        |
| 2    | Per week                                       |
| 4    | Per maand                                      |
| 6    | Totaal binnen geldigheidsduur toewijzing       |

---

## Metadata

- **Laatst bijgewerkt:** 16-07-2018  
- **Tabeltype:** Referentielijst  
- **Toepassing:** Ondersteuningsfrequentie binnen Jw-toewijzingen  
