# TR135 - Technische regel

## Definitie

Vullen met een bestaande datum die niet in de toekomst ligt.

---

## Metadata

| Eigenschap | Waarde |
|---|---|
| Regelcode | TR135 |
| Type | Technische regel |
| Controleniveau | externe bron |
| Retourcode | 8848 |
| Bron | iJw standaard |
| Bestandstype | Technische regel |

---

## Toelichting

Geen aanvullende toelichting beschikbaar.

---

## Gebruik in berichten

- JW301
- JW305
- JW307
- JW315
- JW317
- JW319
- JW323
- JW325


---

## Structuur

- Map: `externe-bron`
- Bestand: `TR135`
