# COD002-VEKTIS - Berichtcode

## Definitie

`LDT_Berichtcode` is een data-element uit de header van een iJw-bericht en moet conform de Vektis-codelijst worden gevuld.

Voorbeeld:
De berichtcode van een `JW318`-bericht is `487`.

---

## Metadata

| Veld | Waarde |
|---|---|
| ID | COD002-VEKTIS |
| Naam | Berichtcode |
| Element | LDT_Berichtcode |
| Type | Referentielijst |
| Standaard | iJw 3.2 |
| Status | Productie |
| Auteur | Vektis |
| Laatst bijgewerkt | 01-01-2021 |
| Toepassing | Verplicht veld in de berichtheader conform Vektis-standaard |
| Bron | https://www.vektis.nl/standaardisatie/codelijsten/COD002-VEKT |

---

## Codes

| Berichttype | Berichtcode |
|---|---|
| JW301 | 436 |
| JW302 | 437 |
| JW305 | 438 |
| JW306 | 439 |
| JW307 | 440 |
| JW308 | 441 |
| JW315 | 446 |
| JW316 | 447 |
| JW317 | 486 |
| JW318 | 487 |
| JW319 | 488 |
| JW320 | 489 |
| JW323 | 490 |
| JW325 | 491 |

---

## AI-context

Dit betreft een referentielijst voor `LDT_Berichtcode` binnen iJw 3.2.

De berichtcode identificeert het type iJw-bericht in de technische berichtheader conform de Vektis-standaard.

Elke berichtsoort (`JW301`, `JW317`, `JW323`, etc.) heeft een unieke numerieke berichtcode.
