# JZ020 – Productcategorie

## Definitie

Gecodeerde aanduiding van een (reeks van) productcategorie(en) in functionele termen die losgekoppeld is van een bepaalde leverancier, waarbij wordt beschreven wat de inhoud en aard van de productcategorie is in termen van hulpverlening (wonen, zorg en welzijn).

## Metadata

| Eigenschap        | Waarde                                                                                                                                                                   |
| ----------------- | ----------------------------------------------------------------------------------- |
| Standaard         | iJw                                                                                 |
| Versie            | 3.2                                                                                 |
| Codelijst ID      | JZ020                                                                               |
| Naam              | Productcategorie                                                                    |
| Tabeltype         | Referentielijst                                                                     |
| Laatst bijgewerkt | 01-10-2017                                                                          |
| Toepassing        | Productcategorie binnen Jw-toewijzingen, VOT, VOW en declaratie                     |
| Bron              | https://informatiemodel.istandaarden.nl/informatiemodel/ijw/3.2/codelijsten/jz020/  |

## Wordt gebruikt in

- JW301
- JW302
- JW305
- JW306
- JW307
- JW308
- JW315
- JW316
- JW317
- JW318
- JW323
- JW325

---

# Codes

| Code | Omschrijving                                                            |
| ---- | ----------------------------------------------------------------------- |
| 31   | (2015) Zonder verblijf: uitgevoerd door wijk- of buurtteam              |
| 32   | (2015) Zonder verblijf: ambulante jeugdhulp op locatie van de aanbieder |
| 33   | (2015) Zonder verblijf: daghulp op locatie van de aanbieder             |
| 34   | (2015) Zonder verblijf: jeugdhulp in het netwerk van de jeugdige        |
| 35   | (2015) Met verblijf: pleegzorg                                          |
| 36   | (2015) Met verblijf: gezinsgericht                                      |
| 37   | (2015) Met verblijf: gesloten plaatsing                                 |
| 38   | (2015) Met verblijf: overig residentieel                                |
| 40   | Persoonlijke verzorging                                                 |
| 41   | Dagbehandeling                                                          |
| 42   | Vervoerdiensten                                                         |
| 43   | Jeugdhulp verblijf (incl. behandeling)                                  |
| 44   | Jeugdhulp verblijf (excl. behandeling)                                  |
| 45   | Jeugdhulp ambulant                                                      |
| 46   | Jeugdhulp crisis                                                        |
| 47   | Jeugdreclassering                                                       |
| 48   | Jeugdbescherming                                                        |
| 49   | Activiteiten in het preventief justitieel kader                         |
| 50   | Maatwerkarrangementen jeugd                                             |
| 51   | Generalistische basis-ggz                                               |
| 52   | Specialistische ggz                                                     |
| 53   | Kindergeneeskunde                                                       |
| 54   | Jeugd-ggz                                                               |
| 55   | Landelijk ingekochte zorg                                               |
