# COD002-VEKTIS: Berichtcode

**Definitie:**  
LDT_Berichtcode is een data-element uit de **Header** van een bericht en dient conform de codelijst van Vektis ingevuld te worden.  
Bijvoorbeeld: de Berichtcode van een **WMO318** bericht is **481**.

## Metadata
- **Element:** LDT_BerichtCode 
- **Status:** Productie  
- **Auteur:** CBS
- **Standaard:** iWmo 3.2  
- **Bron:** https://www.vektis.nl/standaardisatie/codelijsten/COD002-VEKT
- **AI-agent:** Wmo-agent  

## Gebruik in berichten
- WMO301  
- WMO302
- WMO305
- WMO306
- WMO307
- WMO308
- WMO315
- WMO316
- WMO317
- WMO318
- WMO319
- WMO320
- WMO323
- WMO325

---

## Codelijst

| Bericht | Code |
|---------|------|
| WMO301 | 414 |
| WMO302 | 415 |
| WMO305 | 418 |
| WMO306 | 419 |
| WMO307 | 420 |
| WMO308 | 421 |
| WMO315 | 444 |
| WMO316 | 445 |
| WMO317 | 480 |
| WMO318 | 481 |
| WMO319 | 482 |
| WMO320 | 483 |
| WMO323 | 484 |
| WMO325 | 485 |
